 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est FA1A-DB8F

 R‚pertoire de C:\Users\utilisateur\Desktop\ExercicesGIT\formation-git

23/12/2019  15:18    <DIR>          .
23/12/2019  15:18    <DIR>          ..
23/12/2019  15:15                 0 kikou.txt
23/12/2019  15:15                 0 les carottes sont cuites.txt
23/12/2019  14:33               412 monpremiercommit.txt
23/12/2019  15:18                 0 new_boy.txt
23/12/2019  15:15                 0 non mais oh toi.txt
23/12/2019  15:15                 0 porque la vida loca.txt
23/12/2019  15:15               699 salut_les_gars.txt
               7 fichier(s)            1ÿ111 octets
               2 R‚p(s)  75ÿ148ÿ980ÿ224 octets libres
